{
  "name": "@whatsveg/wv-data-model",
  "version": "1.0.2",
  "description": "",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./models": {
      "types": "./dist/models/index.d.ts",
      "require": "./dist/models/index.js",
      "default": "./dist/models/index.js"
    },
    "./schemas": {
      "types": "./dist/schemas/index.d.ts",
      "require": "./dist/schemas/index.js",
      "default": "./dist/schemas/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "node -e \"require('fs').rmSync('dist', { recursive: true, force: true })\"",
    "check": "npm run build && npm pack --dry-run",
    "prepublishOnly": "npm run build",
    "prepack": "npm run build",
    "version:patch": "npm version patch",
    "version:minor": "npm version minor",
    "version:major": "npm version major",
    "publish:all": "npm run clean && npm run build && npm pack --dry-run --ignore-scripts && npm publish --ignore-scripts",
    "publish:npm": "npm run publish:all",
    "release:patch": "npm run version:patch && npm run publish:npm",
    "release:minor": "npm run version:minor && npm run publish:npm",
    "release:major": "npm run version:major && npm run publish:npm"
  },
  "author": "Ravi Verma (Whatsveg)",
  "license": "ISC",
  "engines": {
    "node": ">=18"
  },
  "peerDependencies": {
    "mongoose": "^9.7.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "typescript": "^6.0.3"
  }
}
